<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Full Background Images | E-design | GDM</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- My Own Styles -->
    <link href="styles/app.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
    <div id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" title="Back to the homepage of GDM showcase"><img src="content/_logo_wit.svg" alt="GDM showcase"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#showcase">Showcase</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </div>
    <div id="home" class="fullscreen background tcontainer"
         style="background-image: url('content/images/bkgnd1.jpg');">
        <div class="theader">
        </div>
        <div class="tmain">
            <div class="tcentered">
                <div class="container">
                    <div class="row">
                        <header class="col-xs-12">
                            <h1>Hi there. We are GDM!</h1>
                        </header>
                        <section class="col-xs-12">
                            <p class="baseline">We educate future talents in <strong>Design</strong> for <strong>Print</strong> and Non-Print,
                                <strong>Web</strong>- and <strong>App Development</strong>, <strong>Audio</strong> and <strong>Video</strong> Production, <strong>2D</strong>- and <strong>3D Animations</strong>,
                                Printing and <strong>Packaging</strong> and the whole <strong>Management</strong> of those <strong>workflows</strong>!</p>
                        </section>
                    </div>
                    <div class="row home-actions">
                        <a class="btn btn-primary btn-ghost btn-readmore" href="#"
                            title="Read more about Bachelor in de grafische en digitale media">Read More</a>
                        <a class="btn btn-default btn-ghost" href="#" title="Subscript to the newsletter from  Bachelor in de grafische en digitale media">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tfooter">
            <div class="tcentered">
                <div class="container">
                    <div class="row">
                        <footer class="col-xs-12">
                            <a class="godown"
                               href="#"><span class="fa fa-chevron-down"></span></a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="page wrapper">
        <div class="container">
            <div class="row">
                <section class="col-xs-12" role="main">
                    <h1>About GDM</h1>
                    <blockquote>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</blockquote>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                </section>
            </div>
        </div>
    </div>

    <div id="blog" class="page wrapper">
        <div class="container">
            <div class="row">
                <section class="col-xs-12" role="main">
                    <h1>Blog</h1>
                    <blockquote>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</blockquote>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                </section>
            </div>
        </div>
    </div>

    <div id="showcase" class="page wrapper">
        <div class="container">
            <div class="row">
                <section class="col-xs-12" role="main">
                    <h1>Showcase</h1>
                    <blockquote>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</blockquote>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                </section>
            </div>
        </div>
    </div>

    <div id="contact" class="page wrapper">
        <div class="container">
            <div class="row">
                <section class="col-xs-12" role="main">
                    <h1>Contact</h1>
                    <blockquote>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</blockquote>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                    <p>Uhuh ... yih! ghetto dolor pot amizzle, consectetizzle adipiscing elit. Sheezy sapien velizzle, owned volutpat, suscipizzle quis, gravida vizzle, arcu. Pellentesque eget tortor. Sed erizzle. Uhuh ... yih! break it down dolizzle dapibizzle crazy bling bling doggy. Maurizzle pellentesque nibh et turpizzle. Shut the shizzle up izzle dope. Pellentesque eleifend rhoncizzle i saw beyonces tizzles and my pizzle went crizzle. In yo mamma that's the shizzle daahng dawg dictumst. Donec dapibizzle. Gangsta tellus black, pretizzle doggy, shizzle my nizzle crocodizzle ac, for sure mah nizzle, ass. Its fo rizzle suscipizzle. Integer bow wow wow gizzle sizzle crunk.</p>
                </section>
            </div>
        </div>
    </div>

    <!-- To Top -->
    <a class="gototop" href="#"><span class="fa fa-chevron-up"></span></a>

    <!-- jQuery: version 1.11.2 -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>  window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Bootstrap: Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/scripts/vendor/bootstrap.min.js"><\/script>')}</script>

    <!-- Waypoints -->
    <script src="scripts/vendor/jquery.waypoints.min.js"></script>

    <!-- My Own Scripts -->
    <script src="scripts/app.js"></script>

</body>
</html>