<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bootstrap Grid | E-Design | GDM </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Own CSS -->
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-2"><div class="block">col-xs-2</div></div>
            <div class="col col-xs-2"><div class="block">col-xs-2</div></div>
            <div class="col col-xs-2"><div class="block">col-xs-2</div></div>
            <div class="col col-xs-2"><div class="block">col-xs-2</div></div>
            <div class="col col-xs-2"><div class="block">col-xs-2</div></div>
            <div class="col col-xs-2"><div class="block">col-xs-2</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-3"><div class="block">col-xs-3</div></div>
            <div class="col col-xs-3"><div class="block">col-xs-3</div></div>
            <div class="col col-xs-3"><div class="block">col-xs-3</div></div>
            <div class="col col-xs-3"><div class="block">col-xs-3</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-4"><div class="block">col-xs-4</div></div>
            <div class="col col-xs-4"><div class="block">col-xs-4</div></div>
            <div class="col col-xs-4"><div class="block">col-xs-4</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-5"><div class="block">col-xs-5</div></div>
            <div class="col col-xs-7"><div class="block">col-xs-7</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-6"><div class="block">col-xs-6</div></div>
            <div class="col col-xs-6"><div class="block">col-xs-6</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-7"><div class="block">col-xs-7</div></div>
            <div class="col col-xs-5"><div class="block">col-xs-5</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-8"><div class="block">col-xs-8</div></div>
            <div class="col col-xs-4"><div class="block">col-xs-4</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-9"><div class="block">col-xs-9</div></div>
            <div class="col col-xs-3"><div class="block">col-xs-3</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-10"><div class="block">col-xs-10</div></div>
            <div class="col col-xs-2"><div class="block">col-xs-2</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-11"><div class="block">col-xs-11</div></div>
            <div class="col col-xs-1"><div class="block">col-xs-1</div></div>
        </div>
        <div class="row">
            <div class="col col-xs-12"><div class="block">col-xs-12</div></div>
        </div>
    </div>

    <!-- jQuery: version 1.11.2 -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>  window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Bootstrap: Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/scripts/vendor/bootstrap.min.js"><\/script>')}</script>

    <!-- Own Scripts -->
    <script src="scripts/app.js"></script>
</body>
</html>