<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bootstrap Grid | E-Design | GDM </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Own CSS -->
    <link rel="stylesheet" href="styles/typo.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col col-xs-12">
                <h1>Lorizzle ipsum dolor sit amizzle.<small>Consectetizzle brizzle stuff.</small></h1>
                <p class="lead">Gizzle izzle black. Nizzle crackalackin. Proin that's the shizzle, mofo dope congue gangsta, metus izzle consequizzle purus, you son of a bizzle we gonna chung break it down pizzle nizzle fo shizzle.</p>
                <p>Fo uhuh ... yih! magna sed augue fo shizzle my nizzle sheezy. Aenean izzle est. Vivamizzle break it down dolor, i saw beyonces tizzles and my pizzle went crizzle ghetto, facilisis izzle, bizzle izzle, erat. Vestibulizzle fo shizzle my nizzle things phat izzle <mark>faucibus izzle</mark> luctus dang shizzlin dizzle posuere cubilia Curae; Pot dolizzle. <del>Integer faucibizzle.</del> Maecenas pharetra owned quam. Fo shizzle <s>my nizzle</s> rutrizzle mah nizzle orci. <ins>Sizzle facilisizzle.</ins> Shizzlin dizzle sizzle sizzle, venenatizzle away, scelerisque mofo, blandit ac, sure.
                <p>Fo shizzle gravida ligula ghetto est. Bling bling ullamcorper. Etizzle tempor. Fo shizzle izzle mi a hizzle imperdizzle vehicula. Dizzle pot things. Sizzle iaculizzle shut the shizzle up izzle fizzle. Praesent dope ipsum vitae urna euismod dope. <u>Integer nizzle black. Vivamizzle bizzle fo shizzle vizzle felizzle. Morbi eget my shizz.</u> Etiam bow wow wow dui stuff magna fo shizzle mofo. Morbi placerizzle, arcu nizzle euismizzle porta, tellivizzle est shiz sheezy, cursizzle crackalackin mi dolor sit bling bling est. Morbi turpis. Vestibulizzle fizzle ipsizzle break it down in faucibus orci mah nizzle izzle ultricizzle owned cubilia Curae; <strong>Hizzle vehicula</strong>, funky fresh ass crunk hendrerizzle, fo shizzle lorizzle gravida owned, a fermentizzle tellivizzle metizzle bow wow wow. <small>Pimpin' pretium erat izzle pimpin'.</small> Yo owned. Sheezy mah nizzle natoque penatibizzle et magnis dizzle montizzle, shizzle my nizzle crocodizzle ridiculizzle mizzle. <em>Mammasay mammasa mamma oo sa crackalackin massa dang bizzle ultrices yo.</em> Donec nizzle cool.</p>
                <p class="text-center">Vivamus eleifend euismod that's the shizzle. Fo shizzle my nizzle tincidunt funky fresh lectizzle. Fusce ut brizzle egizzle erizzle ultricizzle pulvinar. Morbi break it down sodalizzle check it out. <span class="text-lowercase">Nizzle egestas, metus dang laoreet da bomb, nisl da bomb aliquizzle ass, vulputate that's the shizzle that's the shizzle gangsta ut my shizz. Suspendisse pizzle enim crunk sizzle.</span>Uhuh ... yih! izzle ligula izzle dui euismizzle pot. Phasellizzle phat lorizzle. Nam velizzle. Suspendisse ac nibh.</p>
                <p class="text-justify">Vivamus eleifend euismod that's the shizzle. Fo shizzle my nizzle tincidunt funky fresh lectizzle. <span class="text-uppercase">Fusce ut brizzle egizzle erizzle ultricizzle pulvinar. Morbi break it down sodalizzle check it out.</span>Nizzle egestas, metus dang laoreet da bomb, nisl da bomb aliquizzle ass, vulputate that's the shizzle that's the shizzle gangsta ut my shizz. <span class="text-capitalize">Suspendisse pizzle enim crunk sizzle.</span> <abbr title="HyperText Markup Language" class="initialism">HTML</abbr> Uhuh ... yih! izzle ligula izzle dui euismizzle pot. Phasellizzle phat lorizzle. Nam velizzle. Suspendisse ac nibh.</p>
                <address>
                    <strong>Bachelor in de grafische en digitale media</strong><br>
                    Industrieweg 232<br>
                    9030 Mariakerke (België)<br>
                    <abbr title="Telefoon">Tel:</abbr> +32 9 236 36 16
                    <a href="mailto:info.grafische.digitalemedia@arteveldehs.be">info.grafische.digitalemedia@arteveldehs.be</a>
                </address>
                <blockquote>
                    <p>Wenn du lange in einen Abgrund blickst, blickt der Abgrund auch in dich hinein.</p>
                    <footer>Bron: <cite title="Source Title">Voorbij goed en kwaad (1886)</cite></footer>
                </blockquote>
            </div>
        </div>
    </div>

    <!-- jQuery: version 1.11.2 -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>  window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Bootstrap: Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/scripts/vendor/bootstrap.min.js"><\/script>')}</script>

    <!-- Own Scripts -->
    <script src="scripts/app.js"></script>
</body>
</html>