<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bootstrap Grid | E-Design | GDM </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Own CSS -->
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>

    <div id="header-wrapper" class="wrapper">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"
                       title="Back to the homepage of GDM showcase"><img src="content/_logo_wit.svg" alt="GDM showcase"
                            /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Studenten</a></li>
                        <li><a href="#">Docenten</a></li>
                        <li><a href="#">Over CMO</a></li>
                    </ul>
                </div><!--/.nav-collapése -->
            </div>
        </nav>
    </div>
    <div id="calltoaction-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="calltoaction">
                        waar werk je momenteel aan? <strong>deel met jouw medestudenten</strong><span class="actions"><a class="btn btn-default action">meer info</a><a class="btn btn-primary action">inschrijven</a></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <main id="main" role="main">
                        <div class="row">
                            <ul class="card-list">
                                <li class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="card">
                                        <section class="card-body">
                                            <section class="card-content">
                                                <picture>
                                                    <img src="http://lorempixel.com/400/200/abstract/1" alt="Abstract 1">
                                                </picture>
                                            </section>
                                            <section class="card-statistics clearfix">
                                                <ul class="clearfix">
                                                    <li class="views">36</li>
                                                    <li class="likes"><a href="#">14</a></li>
                                                </ul>
                                            </section>
                                        </section>
                                        <section class="card-footer clearfix">
                                            <a class="card-author" href="#">
                                                <img src="http://api.randomuser.me/portraits/thumb/men/21.jpg">Gregory
                                                Walters
                                            </a>
                                        </section>
                                    </div>
                                </li>
                                <li class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="card">
                                        <section class="card-body">
                                            <section class="card-content">
                                                <picture>
                                                    <img src="http://lorempixel.com/400/200/abstract/2"
                                                         alt="Abstract 2">
                                                </picture>
                                            </section>
                                            <section class="card-statistics clearfix">
                                                <ul class="clearfix">
                                                    <li class="views">234</li>
                                                    <li class="likes"><a href="#">18</a></li>
                                                </ul>
                                            </section>
                                        </section>
                                        <section class="card-footer clearfix">
                                            <a class="card-author" href="#">
                                                <img src="http://api.randomuser.me/portraits/thumb/men/30.jpg">Zachary
                                                Morales
                                            </a>
                                        </section>
                                    </div>
                                </li>
                                <li class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="card">
                                        <section class="card-body">
                                            <section class="card-content">
                                                <picture>
                                                    <img src="http://lorempixel.com/400/200/abstract/3"
                                                         alt="Abstract 3">
                                                </picture>
                                            </section>
                                            <section class="card-statistics clearfix">
                                                <ul class="clearfix">
                                                    <li class="views">234</li>
                                                    <li class="likes"><a href="#">18</a></li>
                                                </ul>
                                            </section>
                                        </section>
                                        <section class="card-footer clearfix">
                                            <a class="card-author" href="#">
                                                <img src="http://api.randomuser.me/portraits/thumb/men/17.jpg">Daniel Adams
                                            </a>
                                        </section>
                                    </div>
                                </li>
                                <li class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="card">
                                        <section class="card-body">
                                            <section class="card-content">
                                                <picture>
                                                    <img src="http://lorempixel.com/400/200/abstract/4"
                                                         alt="Abstract 4">
                                                </picture>
                                            </section>
                                            <section class="card-statistics clearfix">
                                                <ul class="clearfix">
                                                    <li class="views">1159</li>
                                                    <li class="likes"><a href="#">457</a></li>
                                                </ul>
                                            </section>
                                        </section>
                                        <section class="card-footer clearfix">
                                            <a class="card-author" href="#">
                                                <img src="http://api.randomuser.me/portraits/thumb/women/24.jpg">Vici
                                                Douglas
                                            </a>
                                        </section>
                                    </div>
                                </li>
                                <li class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="card">
                                        <section class="card-body">
                                            <section class="card-content">
                                                <picture>
                                                    <img src="http://lorempixel.com/400/200/abstract/5"
                                                         alt="Abstract 5">
                                                </picture>
                                            </section>
                                            <section class="card-statistics clearfix">
                                                <ul class="clearfix">
                                                    <li class="views">645</li>
                                                    <li class="likes"><a href="#">311</a></li>
                                                </ul>
                                            </section>
                                        </section>
                                        <section class="card-footer clearfix">
                                            <a class="card-author" href="#">
                                                <img src="http://api.randomuser.me/portraits/thumb/women/95.jpg">Elaine
                                                Kelly
                                            </a>
                                        </section>
                                    </div>
                                </li>
                                <li class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="card">
                                        <section class="card-body">
                                            <section class="card-content">
                                                <picture>
                                                    <img src="http://lorempixel.com/400/200/abstract/6"
                                                         alt="Abstract 6">
                                                </picture>
                                            </section>
                                            <section class="card-statistics clearfix">
                                                <ul class="clearfix">
                                                    <li class="views">19</li>
                                                    <li class="likes"><a href="#">3</a></li>
                                                </ul>
                                            </section>
                                        </section>
                                        <section class="card-footer clearfix">
                                            <a class="card-author" href="#">
                                                <img src="http://api.randomuser.me/portraits/thumb/women/4.jpg">Terri
                                                Stevens
                                            </a>
                                        </section>
                                    </div>
                                </li>
                                <li class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="card">
                                        <section class="card-body">
                                            <section class="card-content">
                                                <picture>
                                                    <img src="http://lorempixel.com/400/200/abstract/7"
                                                         alt="Abstract 7">
                                                </picture>
                                            </section>
                                            <section class="card-statistics clearfix">
                                                <ul class="clearfix">
                                                    <li class="views">687</li>
                                                    <li class="likes"><a href="#">516</a></li>
                                                </ul>
                                            </section>
                                        </section>
                                        <section class="card-footer clearfix">
                                            <a class="card-author" href="#">
                                                <img src="http://api.randomuser.me/portraits/thumb/women/17.jpg">Vanessa
                                                Jenkins
                                            </a>
                                        </section>
                                    </div>
                                </li>
                                <li class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="card">
                                        <section class="card-body">
                                            <section class="card-content">
                                                <picture>
                                                    <img src="http://lorempixel.com/400/200/abstract/8"
                                                         alt="Abstract 8">
                                                </picture>
                                            </section>
                                            <section class="card-statistics clearfix">
                                                <ul class="clearfix">
                                                    <li class="views">19</li>
                                                    <li class="likes"><a href="#">9</a></li>
                                                </ul>
                                            </section>
                                        </section>
                                        <section class="card-footer clearfix">
                                            <a class="card-author" href="#">
                                                <img src="http://api.randomuser.me/portraits/thumb/men/4.jpg">Edgar Ford
                                            </a>
                                        </section>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="card-list-pagination">
                                    <a class="pagination-next" href="#" title="Next showcases"> </a>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-wrapper">
        <div class="container">
            <footer id="footer" role="footer">
                <div class="row">
                    <div class="col col-xs-12">
                        <h3 class="footer-logo"><img src="content/_logo_blauw.svg" alt="GDM showcase" /></h3>
                        <section class="copyright">
                            <p>is een product van de Arteveldehogeschool Gent</p>
                            <p>Alle inhoud &copy; Arteveldehogeschool 2015</p>
                        </section>
                    </div>
                </div>
            </footer>
        </div>

    </div>

    <!-- jQuery: version 1.11.2 -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>  window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Bootstrap: Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/scripts/vendor/bootstrap.min.js"><\/script>')}</script>

    <!-- My Own Scripts -->
    <script src="scripts/app.js"></script>
</body>
</html>